security.oauth2.resource.id=oauth2_id
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=store
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=sa
#spring.datasource.password=12345
server.port=1995
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
